<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Shooter Game</title>
  <link type="text/css" rel="stylesheet" href="game.css">
  <link rel="manifest" href="files/manifest.json" />
  <meta name="description" content="Una app de un Juego de navecitas" />
  <meta name="theme-color" content="#6200ee" />
  <meta name="viewport" content="user-scalable=0" />
  <meta name="apple-mobile-web-app-title" content="Naves" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="icon" type="image/png" sizes="192x192" href="files/icons/square192.png" />
  <script src="Game.js" type="text/javascript"></script>
  <script src="Entity.js" type="text/javascript"></script>
  <script src="Character.js" type="text/javascript"></script>
  <script src="Player.js" type="text/javascript"></script>
  <script src="Opponent.js" type="text/javascript"></script>
  <script src="Shot.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <script src="Boss.js" type="text/javascript"></script>
</head>

<body>
  <button id="pause" class="gamebutton" onclick="this.blur();">Pausa</button>
  <button id="reset" class="gamebutton" onclick="this.blur();">NUEVA PARTIDA</button>
  <button id="butInstall" aria-label="Install" hidden>INSTALAR APLICACION...</button>
  <ul>
    <h2>
      <li id="scoreli"></li>
    </h2>
    <h2>
      <li id="livesli"></li>
    </h2>
  </ul>

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js").then((reg) => {
          console.log("Service worker registered.", reg);
        });
      });
    }
  </script>
  <script src="files/install.js"></script>
</body>

</html>