{
    "name": "Juego_navecitas",
    "short_name": "Naves",
    "icon": [
        {
            "src": "/files/icons/square16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/files/icons/square512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#333333",
    "theme_color": "#6200ee"
}